In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('12000 Data Science Jobs in India - Naukri.com/naukri_data_science_jobs_india.csv')
df

,Job_Role,Company,Location,Job Experience,Skills/Description
0,Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
1,Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
2,Applied Data Scientist / ML Senior Engineer (P...,SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."
3,Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a..."
4,Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."
...,...,...,...,...,...
11995,Tech Lead/Architect ( Contractual ),Krazy Mantra HR Solutions Pvt. Ltd,"Kolkata, Chennai, Bangalore/Bengaluru",8-13,"Spark, Python, S3, lambda, Athena, AWS, IT Ski..."
11996,Tech Lead / POD Lead,cliqhr.com,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",10-12,"AirFlow, BigQuery, GCS, Kafka, Java, Shell scr..."
11997,Java Full Stack Developer - Hibernate / Spring,Serving Skill,"Hyderabad/Secunderabad, Bangalore/Bengaluru",2-5,"IT Skills, Java, Software Development, Testing..."
11998,Tech Lead - Azure,cliqhr.com,"Kochi/Cochin, Mumbai, Hyderabad/Secunderabad, ...",8-10,"PowerShell, Azure Data Factory, Azure, PaaS, M..."
11999,Full Stack Developer - Machine Learning,Huquo Consulting Pvt. Ltd,Bangalore/Bengaluru,5-10,"Java, JavaScript, Machine Learning, NoSQL, Clo..."

In [27]:
df1 = df[df.Job_Role.str.contains('Data Scientist', case=False)]
df1 = df1[df1.Location.str.contains('Chennai')]
df1

,Job_Role,Company,Location,Job Experience,Skills/Description
9,Sr Data Scientist / Lead Data Scientist | Geak...,Geakminds Technologies Private Limited,Chennai,5-9,"Machine Learning, Python, Tableau, Azure, GCP,..."
11,Data Scientist / Senior Data Scientist,Tredence Analytics Solutions Private Limited,"Gurgaon/Gurugram, Chennai, Bangalore/Bengaluru",2-7,"Time series forecasting, Machine Learning, Sql..."
20,"Manager, Data Scientist/AI and Machine Learnin...",Pfizer,Chennai,2-3,"Computer science, data science, Neural network..."
27,"Manager, Senior Clinical Data Scientist, Clini...",Pfizer,Chennai,4-8,"Data management, EDC, Clinical trials, Data co..."
35,Sr Data Scientist and Engineer,Sportism,Chennai,5-8,"machine learning, Tensorflow, BigQuery, SAP, P..."
...,...,...,...,...,...
1403,Data Scientist Intern,zMed Healthcare Technologies,"Chennai, Bengaluru",0-2,"Data analysis, Data management, data science, ..."
1404,Data Scientist Intern,zBliss Technologies,"Chennai, Bengaluru",0-1,"IT Skills, Python, Data Science, Project Manag..."
1420,Data Scientist Senior Consultant,Talent Toppers,Chennai,6-11,"Computer science, Business communication, Oper..."
6698,opening For Data Scientist_Hyderabad,Inventech Info Solutions Pvt. Ltd.,"Angul, Bellary/Ballari, Bareilly, Anantapur, H...",2-6,"HIVE, R, Shell, Shell., SQL, Python"
7677,Data Scientist_Life Sciences,Edge Executive Search Pvt. Ltd.,"Bhubaneswar, Chandigarh, Hyderabad/Secunderaba...",5-10,"python, machine learning, Clinical Trials, Pha..."

In [30]:
df1['Job Experience'].value_counts()

3-8      15
5-10     15
4-8      11
4-9      10
2-6       7
6-11      6
10-14     5
2-7       4
5-9       4
5-8       4
3-7       4
3-5       3
10-15     3
5-7       3
0-1       3
1-5       3
2-5       3
3-6       2
8-13      2
0-2       2
7-12      2
6-10      2
6-9       2
1-2       1
6-8       1
8-12      1
2-3       1
8-10      1
10-12     1
4-6       1
2-4       1
3-9       1
10-16     1
3-4       1
0-4       1
10-20     1
1-4       1
9-14      1
12-18     1
Name: Job Experience, dtype: int64