In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'12000 Data Science Jobs in India - Naukri.com\naukri_data_science_jobs_india.csv')
df.head()

,Job_Role,Company,Location,Job Experience,Skills/Description
0,Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
1,Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
2,Applied Data Scientist / ML Senior Engineer (P...,SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."
3,Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a..."
4,Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."

In [3]:
temp = []
for i in df['Skills/Description']:
    temp += i.split(', ')
temp = list(set(temp))
temp

['Employee engagement',
 'business Analysis',
 'Bidding',
 'Data Science',
 'Data Warehousing',
 'Spreadsheets',
 'Design Patterns',
 'Image Recognition',
 'Loan Document',
 'Telephony support',
 'cpg',
 'Apache Qpid',
 'Business administration',
 'advanced excel',
 'Azure Data Lake Store',
 'Capacity And Availability Management',
 'Exploratory Testing',
 'Grafana',
 'SQL SQL Server',
 'Visualization Consultant',
 'root - cause analysis',
 'Market research',
 'Ecommerce',
 'Dbase',
 'Mba',
 'pay per click',
 'Green belt',
 'Google data studio',
 'process modeling',
 'Scripting Languages',
 'Qualtrics',
 'Six Sigma Green Belt',
 'Doctor',
 'teradata sql',
 'Six sigma green belt',
 'STL',
 'Time Series Analysis',
 'Scrum Master',
 'Tera data',
 'Voice',
 'Mortgage',
 'Lambada',
 'Bank Reconciliation',
 'ADF',
 'polls',
 'Data Recovery',
 'BE',
 'Strong Communication Skills',
 'azure devops',
 'Service desk',
 'lifecycle',
 'Time series forecasting',
 'Functional programming',
 'Medical underwriting',
 'Cost benefit analysis',
 'msbi',
 'Stats Modeling',
 'Google Tag Manager',
 'CouchDB',
 'Postman',
 'ESB',
 'controls',
 'S4 integration',
 'data wrangler',
 'making',
 'User Management Section',
 'User Acceptance Testing',
 'Big Data Analysis',
 'report studio',
 'Tableau/Power BI',
 'SAS EG',
 'strong analytical skills',
 'software development methodologies',
 'SQL DB',
 'Product analysis',
 'gcp',
 'business case development',
 'data quality assessment',
 'Personal Care',
 'Data Studio',
 'Clinical Research Associate',
 'implementation skills',
 'Javascript Frameworks',
 'Hysys',
 'Torch',
 'Flat files',
 'jamf',
 'Snaplogic',
 'Microsoft BI',
 'SOW',
 'threaded',
 'information technology',
 'DOMO',
 'ETL Testing',
 'Aas',
 'Teradata Operations',
 'flume',
 'Technical services',
 'Process Flow Diagram',
 'Problem solving and decision-making skills',
 'Azure Data Base',
 'business requirements',
 'Microsoft Project',
 'engineering procurement',
 'Rbac Controls',
 'CAE',
 'Kubeflow',
 'SAS DI',
 'javascript',
 'Machine learning ops',
 'ADLS',
 'apache',
 'Requirements Management',
 'cloud portal',
 'Java Enterprise',
 'Bootstrap',
 'project documentation',
 'DW',
 'MIS generation',
 'power bi/tableau/ Qlik',
 'time management',
 'Large Datsets',
 'Entertainment',
 'Sprint Planning',
 'Reg framework',
 'bioinformatics',
 'Azure Data factory',
 'Druid',
 'Data Classification',
 'Apache beam',
 'modelling',
 'Predictive ModelingStatistical Analysis',
 'Mutual Funds',
 'DART Cross',
 'Azure Information Protection',
 'Full Stack Development',
 'Accounting software',
 'Web Application Firewall',
 'Project coordination',
 'Oracle Service Bus',
 'CICD',
 'Azure Services Data factory',
 'Petrochemical',
 'Intellectual Property',
 'Manager Internal Audit',
 'MRO',
 'Azure ecosystem',
 'Wastewater',
 'product strategy',
 'Animation',
 'unittest',
 'Biochemistry',
 'toxicology',
 'sas sql',
 'gap analysis',
 'Sap HANA',
 'Data Mining',
 'Visualization',
 'dimensional data modeling',
 'KPIs',
 'Employee Engagement',
 'Cloud ERP',
 'Client management',
 'Process Integration Engineer',
 'Teradata Data science',
 'Manufacturing process',
 'Maintaining Servers of the company',
 'CPQ',
 'HBASE',
 'PMP',
 'Inventory reconciliation',
 'Focus',
 'Customer Acquisition',
 'Vendor management',
 'Reference Data',
 'SCM',
 'coding',
 'Technical Architecture',
 'Electrical design',
 'RESTful Web services',
 'Management consulting',
 'Organic synthesis',
 'Karma',
 'top',
 'Recommendation and Forecasting',
 'Tableau reporting',
 'Dell Boomi',
 'macros',
 'Design review',
 'Section Engineer - AFC',
 'PCB Designing',
 'Bayesian',
 'hadoop architecture',
 'it transformation',
 'Fed',
 'Plsql',
 'Options',
 'MS Visio',
 'Fraud analytics',
 'PGDCA',
 'Trading Settlements',
 'software development lifecycle',
 'bitbucket',
 'ELMO',
 'Content Filtering',
 'Technical Operations',
 'Clustering',
 'Customer service',
 'DBT',
 'DevOps',
 'Business Technical Analyst',
 'Data Migration Analyst',
 'Forecasting',
 'Client interaction',
 'Data warehouses',
 'Spark streaming',
 'soap',
 'International Business',
 'CMMI',
 'PostgreSQL',
 'Impala',
 'Front end',
 'C - NN',
 'Statstics fresher',
 'SQL Spark',
 'campaign management',
 'Decision Making',
 'Security configuration',
 'Cloud DW',
 'SOAP API',
 'Application Designing',
 'SSRS',
 'Database management system',
 'DATA ENGIMEER',
 'MI report development',
 'Flux',
 'azure data lake storage',
 'ESXi',
 'Performance turning',
 'data optimization',
 'TCAD',
 'competitive analysis',
 'time series analysis',
 'Excel Data Management',
 'RabbitMQ',
 'Microsoft PowerApps',
 'Cost Analysis',
 'Database testing',
 'Design analysis',
 'R libraries',
 'Coo',
 'marketing analytics',
 'Social service',
 'Big Data testing',
 'CI/CD Pipeline',
 'AWSAzureGCP',
 'qlik sense',
 'research analysis',
 'Credit Cards',
 'Oops concept',
 'BA',
 'Mass Spectrometry',
 'Team Building',
 'Microsoft Word',
 'Fortran',
 'Knowledge management',
 'data warehousing',
 'NoSQL databases',
 'Critical Thinking',
 'Excel Report Preparation',
 'connector',
 'GSM',
 'HRD',
 'Azure SQL Data Warehouse',
 'LAMP',
 'Data Sciences',
 'Snowpipe',
 'VLAN configurations',
 'MS - Excel',
 'Google Cloud Platforms',
 'Key management',
 'Amazon DocumentDB',
 'interpersonal skills',
 'Datafusion',
 'team management',
 'SVG',
 'Solution Architecting',
 'Anaconda Enterprise',
 'Big data development',
 'MWS',
 'Cloud AWS Lambda',
 'GC',
 'Contact Discovery',
 'architecture',
 'HAZOP',
 'Supply Chain',
 'Gitlab',
 'PWD',
 'Aso',
 'maintainance',
 'InfoSphere DataStage',
 'Reports',
 'multi - process',
 'excel modeling',
 'Openstack',
 'key skills',
 'REST Framework',
 'Management reporting',
 'Linux & Solaris & their Patch Management',
 'SMB',
 'PHP',
 'sas',
 'Data Collection Systems',
 'Quality monitoring',
 'GLMGAM',
 'Full-Stack Developer',
 'PubSub',
 'reference data management',
 'SAP HR',
 'AppDynamics',
 'Transaction Monitoring',
 '.net developer',
 'React.js',
 'Azure Cosmos',
 'EBX5',
 'Shift Incharge',
 'E-sourcing',
 'SAP BO',
 'Map Reducer',
 'Customer interfacing',
 'Data Loss Prevention',
 'financial analysis',
 'Functional Analyst',
 'PL / SQL Automation',
 'Spring framework',
 'Linux OS',
 'cxo',
 'Electronics',
 'Photoshop',
 'Fund administration',
 'Sql Performance Tuning',
 'Windows administration',
 'Technology implementation',
 'OOPS Concepts',
 'Icims',
 'marketing operations',
 'U - SQL',
 'change management',
 'Azure Pipelines',
 '.NET',
 'JAR file creations',
 'Strategy consulting',
 'Assurance',
 'Superset',
 'Environmental Science',
 'Performance engineering',
 'Spark NLP',
 'clinical data management',
 'AWS BigData',
 'Sales Analysis',
 'Product Vision',
 'java script',
 'Information research',
 'EHR database mapping',
 'Arabic',
 'Data Testing',
 'Skill development',
 'automation testing',
 'Data StudioTableau',
 'Management Systems',
 'MongoDB.',
 'R & D',
 'Key Skills',
 'Router',
 'Intrusion Detection',
 'AWS IaaS',
 'Business Growth',
 'HPCC',
 'business process improvement',
 'Hadoop Cluster',
 'Webfocus',
 'Hr Operations',
 'Microservices architecture',
 'Network operations',
 'Event hub',
 'sumif',
 'Sabre',
 'MS SQL Server tools',
 'Warehouse design',
 'Cryptography',
 'Micro services',
 'Cicd Pipeline',
 'Sentry',
 'Data Lakes',
 'SQL Data analysis',
 'Tableau',
 'Composer',
 'cloud CLI',
 'PLM',
 'Cloud Data Integration',
 'Ssis',
 'QA Analysis',
 'Azure Data Warehouse',
 'Data Analysis Tools',
 'Hybrid Framework',
 'PyCharm',
 'Power',
 'Test Cases',
 'performance metrics',
 'Qlikview',
 'perl',
 'Microsoft Azure Data Services',
 'Support services',
 'Cleint Onboarding',
 'Datastructure',
 'Snowflake Db',
 'Arcgis Pro',
 'insight generation',
 'Web services development',
 'Basic Statistics',
 'EPM Implementation',
 'database Architecture',
 'CLM',
 'AWS services',
 'Clinical Data Analyst',
 'Github',
 'image analytics',
 'gathering',
 'Kubernetes services',
 'PyS',
 'server programming',
 'spark sql',
 'Advance SQL',
 'Data Quality Process',
 'solution design',
 'Procurement Support',
 'Ventilation',
 'SEO',
 'Air Flow',
 'zookeepers',
 'cloud technologies',
 'multi - tenancy',
 'interpret data',
 'Cost Accounting',
 'technical',
 'Ips',
 'Python Coding',
 'PlayBook',
 'Camunda',
 'Typescript',
 'Cloud services',
 'Azure Cloud systems',
 'Physics',
 'Erdas Imagine',
 'kotlin',
 'Content Analyst',
 'sklearn',
 'Hyperion planning',
 'D365',
 'Etl Scripts',
 'Product design',
 'Content Management System',
 'data forecasting',
 'Dream Weaver',
 'Pysprk',
 'Sr. Data Analyst',
 'Sales Associate',
 'Loans',
 'Spring Mvc',
 'Optimization',
 'Cisa',
 'Data Strategy',
 'big query',
 'Power Bi Desktop',
 'GraphQL',
 'Ms Office Tools',
 'multi - tier',
 'Project development',
 'Manpower Planning',
 'Econometrics',
 'Python programming',
 'Informatica Axon',
 'IT Facilities',
 'ANOVA',
 'Cloud BigTable',
 'Azure ML Studio',
 'Mobile Development',
 'or AWS',
 'Test Automation Framework',
 'Ab Initio',
 'Google AI Platform',
 'DATAFLOW',
 'Source System Analysis',
 'Distribution System',
 'business insights',
 'customer relationship',
 'datastage',
 'gis data engineer',
 'Process excellence',
 'Analog',
 'model validation',
 'Integration Runtime Services',
 'Emblem',
 'End User',
 'MS EXCEL',
 'Engineering services',
 'vSAN configuration',
 'FI Derivatives product',
 'BANT Campaigns',
 'Flow Diagrams',
 'GST',
 'Tapeout Engineering',
 'Game',
 'cisco',
 'Test Automation',
 'Ruby',
 'pyqt',
 'Systems Analyst',
 'PLSQL',
 'JWT',
 'Project Coordinator',
 'EDW Data Models',
 'Statistics',
 'Manager Program Management',
 'Data Profiling',
 'thermal',
 'informtica',
 'Automobile Engineering',
 'GDS data analysis',
 'Content writing',
 'OTB',
 'Investment Management domain',
 'numpy',
 'Synthetic Organic Chemistry',
 'Azure Data Services',
 'business services',
 'Ux Research',
 'Project execution',
 'Azure Blob',
 'specifications',
 'ISO',
 'Springboot Java',
 'cloud native',
 'Tealium',
 'Bayesian Networks',
 'Financial Modelling',
 'Post production',
 'Salesforce com',
 'Water structures',
 'HTML5',
 'Siemens Tia Portal',
 'Kanban',
 'Asset management',
 'RESTful Web Services',
 'Customer Engagement',
 'Game Development',
 'Business Objectives',
 'risk modeling',
 'JCL',
 'Pumps',
 'Operating Model',
 'reporting tools',
 'IT management',
 'Azure Event Hub',
 'Data Mapping',
 'SpaCity',
 'Database Schema',
 'Visual Basic',
 'Azure Functions',
 'Statistics modelling preferably graduated in stats field.',
 'Scalar',
 'Business improvement',
 'software solution',
 'ajax',
 'Data Engineering Consultant',
 'MTS',
 'project management skills',
 'Etc',
 'Compliance management',
 'Voice process',
 'Careerbuilder',
 'Cloud Services',
 'Python scripts',
 'be',
 'Interior Architect',
 'Microsoft Azure PaaS',
 'RESTful web services',
 'Robotics Process Automation',
 'Hadoop 2',
 'SQL Server DB',
 'Process Simulation',
 'logical and analytical ability',
 'Continuous Security',
 'HIVE',
 'Test Data Maker',
 'Power Electronics',
 'data privacy',
 'Application Testing',
 'Relational Database',
 'VBA Automation',
 'Python scripting',
 'Web development',
 'Caffe',
 'NodeJs',
 'ggplot',
 'Marketing communication',
 'Autosys',
 'Application Programming',
 'Data Privacy',
 'Pyython',
 'Machine Learning Algorithm',
 'RDS PostgreSQL',
 'PFD',
 'Delta Lakes',
 'ORACLE',
 'Conditional Formatting',
 'Product Specification',
 'Non Functional Testing',
 'remote support',
 'Engineering Management',
 'Information',
 'Automation Testing',
 'Object Oriented Coding',
 'Data conversion',
 'GRPS',
 'HRMS',
 'AWS Data Engineering',
 'Android NDK',
 'BRD/SRD',
 'Apache Nifi',
 'REST',
 'Service quality',
 'SparkSQL',
 'Hudi',
 'Android Java',
 'Azure Data Flow',
 'ecommerce',
 'VAT',
 'P&L understanding',
 'TensorFlow',
 'Outsourcing',
 'Machine Learning Algorithms',
 'User acceptance testing',
 'big data developer',
 'Functional Safety',
 'Analysis services',
 'Training',
 'OOAD',
 'MDM solutions',
 'CleverTap',
 'Hypothesis testing',
 'Financial modelling',
 'Bigquery',
 'Data Ingestion cloud data management',
 'Fullstack Development',
 'accounts payable',
 'Green Plum',
 'Servicenow',
 'Nodejs / Typescript',
 'Rollovers',
 'APIs',
 'technical support',
 'Business Understanding',
 'Continuous testing',
 'data moderation',
 'SSL',
 'Marketing Head',
 'sql server',
 'Defect tracking',
 'K8S',
 'eee',
 'financial statements',
 'Version control',
 'WB/DPD Form',
 'workload executive',
 'Dynamo',
 'Object Relational Mapper',
 'Process compliance',
 'MongoDB SQL Development',
 'database management',
 'BI Lead',
 'Techno Functional',
 'Service Management',
 'GRPC',
 'hyper converge',
 'Promotional campaigns',
 'supply chain management',
 'product development life cycle',
 'BASH scripting',
 'professional services',
 'Data Federation',
 'SQL DWH',
 'Statistical programming',
 'Social media marketing',
 'Datorama',
 'Datastudio',
 'data reconciliation',
 'Writing Skills',
 'design conceptualization',
 'O2c',
 'Emergency Response',
 'Troubleshooting Skills',
 'Manager Presales',
 'Language Skills',
 'Client support',
 'App development',
 'framework',
 'OAF',
 'MapReduce',
 'Microsoft Power Bi',
 'Quantitative Analysis',
 'EXM',
 'Arcgis',
 'JDBC',
 'Janusgraph',
 'SQL Server Analysis',
 'Data Integration Consultant',
 'certified Agile scrum master',
 'C# Sharp & Dot Net',
 'Kaizen',
 'mlops',
 'Algorithm Design',
 'MatLab',
 'AWS Database Migration Service',
 'Glacier',
 'build',
 'Varicent cloud tool',
 'AzureML',
 'Data science',
 'NumPy',
 'Enterprise Data Warehouse',
 'Customer management',
 'Cloud Warehouse',
 'ETRM',
 'Sales Operations',
 'tax',
 'R&D scientist',
 'data factory',
 'Compensation And Benefits',
 'Author',
 'Balance Sheet analysis',
 'Project Operations',
 'control management',
 'Pu - Sub',
 'product life cycle',
 'AWS redshift',
 'Articleship',
 'database integration',
 'Jira',
 'Ruby on Rails',
 'Feature selection',
 'Machine Dynamics',
 'Data Structure & Algorithm',
 'ROUTING',
 'product requirement documentation',
 'big data data',
 'Spark Dataframe',
 'Web Service',
 'USFDA',
 'cloud data lake',
 'HR MIS',
 'aws glue',
 'Headless Chrome',
 'Datawarehousing',
 'Campaign management',
 'IP',
 'Medical Writing',
 'quality',
 'School',
 'Memory management',
 'Technical Associate',
 'C2C',
 'Ise',
 'Azure native services',
 'data base management',
 'MS Visual',
 'Product Engineering',
 'Open Source',
 'Statistical Modelling',
 'bigdata developer',
 'Powr bI',
 'Dashboarding',
 'Project handling',
 'ETL design',
 'digital transformation',
 'sprint process',
 'Purchase',
 'Conversions',
 'Web Application Testing',
 'Agile Framework',
 'business analytics',
 'Technical Recruitment',
 'Analytical Techniques',
 'Genetics',
 'Machinery',
 'Heart Disease',
 'SQL knowledge',
 'idrp',
 'Security management',
 'Maximo Implementation',
 'PMML',
 'BI Reporting tool',
 'Test strategy',
 'Documents Review',
 'Regression Testing',
 'Technical Production Support',
 'JavaScript/HTML5/CSS',
 'Vulnerability Assessment',
 'MS - EXCEL',
 'DWH',
 'RF',
 'First Mile',
 'Weka',
 'Cloud Data Engineer',
 'ingestion tier',
 'AIOHTTP',
 'Sustainable development',
 'Open Refine',
 'Saprk',
 'Electronics Engineering',
 'Field operations',
 'Deep learning',
 'Production planning',
 'snowflake',
 'NS',
 'Core SQL',
 'Information Research',
 'Azure Dev ops',
 'ETL AWS Cloud',
 'Data entry',
 'D3.js',
 'Credit assessment',
 'Driven Development',
 'SailPoint',
 'Database Analysis',
 'Android design',
 'Data processing',
 'Product catergorization',
 'Management Staff',
 'data quality',
 'audio editing',
 'Argo',
 'big data analyst',
 'Incharge',
 'Prices',
 'Time series data',
 'Quicksight',
 'Mixed signal',
 'automation suites',
 'Business services',
 'Django Rest Framework',
 'Cnn',
 'Lambda Functions',
 'Data Integration',
 'product roadmap',
 'Object Oriented Modeling',
 'Rest Api Design',
 'FSLDM',
 'PowerBI Desktop',
 'BigInsights',
 'AWS/Azure',
 'Organizational development',
 'C',
 'Edd',
 'ETL Projects',
 'MLOps',
 'Financial Markets',
 'PeopleSoft accounting',
 'Graphic designing',
 'Etl Tools',
 'Business Research',
 'training methodologies',
 'cloud databases',
 'Backup and Restore',
 'ETL/ELT',
 'Solar energy',
 'Image Processing',
 'Agile methodologies',
 'Senior Quantitative Analyst',
 'kubernetes',
 'Issue resolution',
 'Lead nurturing',
 'Sales presentations',
 'KubeFlow',
 'Logical Approach',
 'Microsoft Modern Data',
 'Mixed Signal',
 'Machine Learning lifecycle',
 'Security operations',
 'User Stories',
 'RFX',
 'Room',
 'Net Core',
 'Google Analytics',
 'PySpark',
 'Business Data Analyst',
 'SQL Server development',
 'Blockchain',
 'Crystal Reports',
 'CoreLocation',
 'Optimization Techniques',
 'Billing',
 'Corporate actions',
 'Oracle DB SQL',
 'Project design',
 'object - relational mapping ( ORM',
 'ssms',
 'Debugging',
 'Data Platform - Bengaluru',
 'Corda',
 'react',
 'Business strategy',
 'Employee retention',
 'CMS',
 'Java & lambdas',
 'Web Crawling',
 'Data Manipulation',
 'Architecture',
 'R - Shiny',
 'AI',
 'Rxswift',
 'Pythin',
 'No sql',
 'machine queues',
 'Mapping',
 'large deals',
 'Analyst II',
 'nexus',
 'IT Sourcing Business Analyst',
 'Project Migration',
 'Credit Risk',
 'User Research',
 'Aem',
 'DL math',
 'MVP',
 'Microsoft SSIS',
 'Orchestrators Airflow',
 'loan documentation',
 'Prism',
 'AML Pipeline',
 'Mining',
 'VMS',
 'International sales',
 'Budget Management',
 'power pivot tables',
 'HaveAWS',
 'Banking',
 'rice',
 'data profiling',
 'Early Life Support',
 'Defect analysis',
 'Personnel administration',
 'Cloud Data Stacks',
 'SkillSQL',
 'Trading Settlements Analyst',
 'Deduction',
 'Numpy',
 'AI & ML',
 'cause analysis',
 'Snowflake schema',
 'bug tracking systems',
 'C# scripting',
 'Integration Services',
 'Solution Development',
 'Technical design',
 'Lead generation',
 'Robotics',
 'Power - Bi Visualizations',
 'Mockplus',
 'UX Research',
 'Legal Operations',
 'Azure Apps',
 'natural language generation',
 'r language',
 'Office',
 'Tabulation Program',
 'Investment Research',
 'Report Preparation',
 'Lead Full-Stack Dev',
 'cloud architecture',
 'MPI',
 'Oracle',
 'Couchbase',
 'Azure Blob Storage',
 'PL / pgSQL',
 'Client satisfaction',
 'redhat linux',
 'Scrum Framework',
 'SDLC',
 'DevSecOps',
 'Netcool Omnibus',
 'staff',
 'Strategy',
 'Web Scraping',
 'Corporate taxation',
 'Octave',
 'Supply chain solutions',
 'convex optimization',
 'Restful services',
 'database programming',
 ...]

In [4]:
from rich.progress import track

In [5]:
d = []
for j in track(temp, 'Skill'):
    k = 0
    for i in df['Skills/Description']:
        if  f' {j},' in i:
            k += 1
    d.append([j, k])

df1 = pd.DataFrame(d, columns=['Skill', 'Count'])

Output()

In [6]:
df1 = df1.sort_values('Count', ascending=False)

In [7]:
df1.head()

           Skill  Count
2119      Python   2119
7351  management   1828
3021    analysis   1594
8037     science   1478
6668   IT Skills   1460

In [8]:
df1.to_csv('Skill-count.csv', index=False)

In [8]:
df1.shape

(9044, 2)

In [10]:
s = 'Skills keywords for Data Science job description:\n' + ', '.join(df1.Skill)
with open('Skills Keywords.txt', 'w') as f:
    f.write(s)

In [9]:
len(df.Job_Role.unique())

6563

In [10]:
df.head()

,Job_Role,Company,Location,Job Experience,Skills/Description
0,Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
1,Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
2,Applied Data Scientist / ML Senior Engineer (P...,SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."
3,Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a..."
4,Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."

In [11]:
sheet = []
for i in track(df.Job_Role.unique()):
    a = df[df['Job_Role'] == i]
    temp = []
    for j in a['Skills/Description']:
        temp += j.split(', ')
    temp = list(set(temp))
    temp = ', '.join(temp)
    sheet.append([i, temp])

Output()

In [12]:
sheet[0]

['Senior Data Scientist',
 'Venture capital, statistics, AWS, Tensor Flow, Programming, data visualization, Bidding, Data Science, Javascript, SDS, science, Data Mining, MySQL Object Oriented program, PHP, Genomics, Gaming, SMS, Product management, Financial services, Business banking, Procurement, SAN, Artificial Intelligence, Consulting, Trade, Pytorch, SCALA, Network management, Team management, Information retrieval, MongoDB, Cash flow, Customer Experience, Data mining, Research, Management, Stores, Azure, Life sciences, D3 js, Angularjs, teaching, Hive, Scrum, Power BI, Flask, Computer Vision, Data Structures, Financial Services, Google Analytics, PySpark, analysis, predictive modeling, spark, Db2, Management consulting, Staffing, SQL, text analytics, Speech Recognition, nlp, Business process, Solid Programming, Billing, Big Data, Data collection, Business intelligence, Perl, Mathematics, java, Statistical analysis, Simulation, Healthcare, python, Telecom, customer analytics, git, Statistical modeling, Analytical skills, Data Scientist, Senior Data Scientist, Analytics, PDF, Machine learning, tensorflow, Keras, computer vision, Debugging, Data Analysis, Talent acquisition, Assurance, Monitoring, Information Retrieval, Neural networks, Data Collection, Claims, Open Source, machine learning, Outsourcing, Computer vision, Spark, Hibernate, Predictive modeling, TensorFlow, DevOps, MySQL, advanced analytics, PyTorch, Unix, Training, Networking, Java, SPSS, BPO, django, data analysis, AI, machine learning libraries, Forecasting, r, agile, Transfer learning, scala, sql, Project Management, Nlp, github, Apache, business analytics, Troubleshooting, Quality standards, logistic regression, Kubernetes, Data analysis, Predictive Modeling, Advanced Analytics, gcp, Workflow management, aws, Prototype, SaaS deployment, Julia, Maven, Social media, g Python query language Python, Workflow, Bfsi, Mathematics and Science background, Ruby, data analyst, Linux, Inspection, Computer Science, Senior, Salesforce.com, US healthcare, OpenCV, Data Science PyTorch, programming, pytorch, Finance, Deployment, Time, IT Skills, data domain, Sklearn, Flex, BI, Statistics, data science, Mining, Automation, Django, deep learning, Machine Learning ML, big data analytics, Distribution system, Graphics, Agile, HTML, Infrastructure, Ticketing, Computer science, written, Neural Networks, verbal communication, Version control, Deep learning, Tableau, Data quality, Gunicorn, GIT, presentation, MS SQL, Manager Technology, PowerPoint, database knowledge, Presales, verbal, Information technology, Product Management, Pharma, Project management, MLT, OOPS, Customer support, Coding, Agile scrum, Git, rest, Data analytics, BiqQuery, Business understanding, Sql, Social networking, Communication Skills, Solution Development, Contract management, E - Commerce, Data Analytics, Customer Segmentation, Data processing, Cloud computing, Writing, Asset management, Scala, Bioinformatics, quality improvement, GLM, Data Management, Cloud, Operations Research, microsoft, SageMaker, data mining, Testing, Open source, NLP, analytics, Google AdWords, data analytics, Data Visualization, Statistical Programming, Deep Learning, C++, Machine Learning, Content Creation, Technical leadership, performance measurement, Computer Vision stack, Docker, Data management, Shell scripting, big data, time series, Analytical, Campaign planning, Product planning, Web analytics, Text mining, SAS, Python, Relationship management, RDBMS, GCP, Product engineering, Hadoop, bigdata, Data structures, Tensorflow, Consultancy, model development, Quest, Data Analyst, predictive analytics, statistical analysis, Customer engagement, algorithms, Natural Language Processing, Operations research, Algorithm, Marketing analytics, Algorithms, analytical, HTTP, data integration, Service, neural networks, statistical modeling, Supply chain, mining, R']

In [13]:
df2 = pd.DataFrame(sheet, columns=['Job', 'Skills/Keywords'])
df2.head()

,Job,Skills/Keywords
0,Senior Data Scientist,"Venture capital, statistics, AWS, Tensor Flow,..."
1,Applied Data Scientist / ML Senior Engineer (P...,"Python, Cloud, SAP, Testing, NLP, Product Mana..."
2,Data Scientist,"management, quantitative analysis, Bidding, Da..."
3,Principal Data Scientist,"NLU, AWS, NumPy, Data Science, Display adverti..."
4,Expert Data Scientist,"MLT, Python, machine learning, team lead, Data..."

In [14]:
df2.shape

(6563, 2)

In [21]:
df2.to_csv('Jobs_skills_or_keywords.csv', index=False)

In [15]:
import json

In [23]:
sheet = {}
for i in track(df.Job_Role.unique()):
    a = df[df['Job_Role'] == i]
    temp = []
    for j in a['Skills/Description']:
        temp += j.split(', ')
    temp = list(set(temp))
    sheet[i] = temp

with open('Jobs_skills_or_keywords.json', 'w') as f:
    json.dump(sheet, f, indent=4)

Output()

In [28]:
s = ''
for i,(j,k) in enumerate(sheet.items()):
    s += f'''{i+1}. {j}:
{', '.join(k)}

'''

with open('Jobs-Skills.txt', 'w') as f:
    f.write(s)

In [16]:
df.head()

,Job_Role,Company,Location,Job Experience,Skills/Description
0,Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
1,Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
2,Applied Data Scientist / ML Senior Engineer (P...,SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."
3,Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a..."
4,Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."

In [17]:
import re

In [18]:
re.findall('[A-Za-z]+', "Bangalore/Bengaluru, Mumbai (All Areas)")

['Bangalore', 'Bengaluru', 'Mumbai', 'All', 'Areas']

In [19]:
temp = []
for i in df.Location.unique():
    if 'Bengaluru' in i:
        i = i.replace('Bengaluru', 'Bangalore')
    temp += re.findall('[A-Za-z]+', i)
temp1 = list(set(temp))
sheet1 = []
for i in temp1:
    k = 0
    for j in temp:
        if j == i:
            k += 1
    sheet1.append([i, k])
df3 = pd.DataFrame(sheet1, columns=['Location', 'Count']).sort_values('Count', ascending=False)
df3.head(10)

         Location  Count
231     Bangalore    686
268        Mumbai    290
179          Pune    252
183     Hyderabad    228
55   Secunderabad    208
324         Delhi    197
224       Chennai    196
272           NCR    141
185       Gurgaon    134
163      Gurugram    121

In [34]:
df3.to_csv('Location-count.csv', index=False)

In [20]:
temp = []
for i in df.Location.unique():
    temp += i.split(', ')
temp1 = list(set(temp))
sheet2 = []
for i in temp1:
    sheet2.append([i, temp.count(i)])
df4 = pd.DataFrame(sheet2, columns=['Locations', 'Count']).sort_values('Count', ascending=False)
df4.head()

                  Locations  Count
119     Bangalore/Bengaluru    291
152                    Pune    237
307  Hyderabad/Secunderabad    197
199                 Chennai    187
248                  Mumbai    149

In [38]:
df4.to_csv('Location-count(1).csv', index=False)

In [21]:
df.head()

,Job_Role,Company,Location,Job Experience,Skills/Description
0,Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
1,Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
2,Applied Data Scientist / ML Senior Engineer (P...,SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."
3,Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a..."
4,Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."

In [22]:
d1 = {}
for i in df4.Locations:
    temp = []
    for j in df.values:
        if f'{i},' in j[2] or f', {i}' in j[2]:
            temp.append(j[0])
    d1[i] = temp
with open('Location-jobs.json', 'w') as f:
    json.dump(d1, f, indent=4)

In [23]:
sheet3 = []
for i,j in d1.items():
    sheet3.append([i, len(j)])

df5 = pd.DataFrame(sheet3, columns=['Location', 'Number of Jobs']).sort_values('Number of Jobs', ascending=False)
df5.head()

                  Location  Number of Jobs
0      Bangalore/Bengaluru            1302
87               Bangalore            1225
1                     Pune             830
2   Hyderabad/Secunderabad             797
3                  Chennai             630

In [61]:
df5.to_csv('Location - Number of Jobs.csv', index=False)

In [24]:
df.head()

,Job_Role,Company,Location,Job Experience,Skills/Description
0,Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
1,Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
2,Applied Data Scientist / ML Senior Engineer (P...,SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."
3,Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a..."
4,Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."

In [39]:
temp3 = []
for i in df['Job Experience']:
    if re.findall('[A-Za-z]', i):
        temp3.append(False)
    else:
        temp3.append(True)
df6 = df[temp3]
df6.head()

,Job_Role,Company,Location,Job Experience,Skills/Description
0,Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
1,Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
2,Applied Data Scientist / ML Senior Engineer (P...,SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."
3,Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a..."
4,Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."

In [42]:
for i in df6['Job Experience'].unique():
    print(re.findall('[\d]+', i))

['3', '6']
['5', '9']
['5', '10']
['1', '4']
['4', '8']
['7', '12']
['6', '9']
['10', '20']
['2', '7']
['2', '4']
['8', '12']
['5', '7']
['3', '5']
['1', '6']
['2', '3']
['4', '6']
['2', '6']
['5', '8']
['0', '3']
['7', '11']
['3', '7']
['8', '13']
['3', '8']
['6', '8']
['12', '16']
['2', '5']
['1', '2']
['4', '9']
['0', '1']
['10', '15']
['10', '12']
['7', '10']
['6', '11']
['1', '5']
['13', '20']
['4', '7']
['0', '4']
['8', '11']
['10', '18']
['10', '14']
['1', '3']
['3', '10']
['6', '10']
['12', '17']
['6', '12']
['9', '12']
['8', '10']
['5', '6']
['8', '14']
['6', '7']
['0', '2']
['0', '5']
['10', '17']
['15', '18']
['12', '15']
['7', '9']
['11', '15']
['3', '4']
['2', '8']
['3', '9']
['12', '18']
['4', '10']
['12', '22']
['15', '17']
['4', '5']
['9', '14']
['7', '8']
['5', '11']
['10', '13']
['4', '13']
['11', '21']
['7', '13']
['1', '7']
['6', '6']
['10', '16']
['15', '20']
['11', '16']
['11', '17']
['18', '23']
['10', '11']
['15', '24']
['0', '0']
['12', '14']
['5', '12']
['1', '8']
['13', '17']
['14', '18']
['8', '15']
['1', '1']
['6', '13']
['2', '2']
['9', '13']
['5', '16']
['0', '7']
['3', '15']
['3', '11']
['12', '20']
['3', '12']
['9', '11']
['4', '4']
['15', '16']
['2', '16']
['11', '12']
['8', '9']
['15', '25']
['2', '12']
['13', '18']
['2', '10']
['7', '14']
['4', '12']
['18', '28']
['8', '17']
['12', '19']
['13', '19']
['7', '15']
['15', '22']
['3', '14']
['16', '22']
['11', '14']
['5', '15']
['14', '24']
['10', '10']
['14', '19']
['0', '6']
['16', '20']
['18', '20']
['0', '8']
['17', '21']
['6', '15']
['25', '27']
['1', '12']
['13', '15']
['2', '9']
['14', '17']
['20', '30']
['11', '13']
['11', '20']
['16', '19']

In [46]:
sheet4 = []
for i in df6['Job Experience']:
    sheet4.append(re.findall('[\d]+', i))
df6[['Min Experience', 'Max Experience']] = pd.DataFrame(sheet4).astype(int)
df6.head()

C:\Users\ADHIBAN SIDDHARTH V\AppData\Local\Temp\ipykernel_6108\2642080316.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df6[['Min Experience', 'Max Experience']] = pd.DataFrame(sheet4).astype(int)
C:\Users\ADHIBAN SIDDHARTH V\AppData\Local\Temp\ipykernel_6108\2642080316.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df6[['Min Experience', 'Max Experience']] = pd.DataFrame(sheet4).astype(int)

,Job_Role,Company,Location,Job Experience,Skills/Description,Min Experience,Max Experience
0,Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea...",3.0,6.0
1,Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,...",5.0,9.0
2,Applied Data Scientist / ML Senior Engineer (P...,SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man...",5.0,10.0
3,Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a...",1.0,4.0
4,Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn...",4.0,8.0

In [49]:
df6 = df6.drop('Job Experience', axis=1)
df6.head()

,Job_Role,Company,Location,Skills/Description,Min Experience,Max Experience
0,Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)","python, MLT, statistical modeling, machine lea...",3.0,6.0
1,Senior Data Scientist,Walmart,Bangalore/Bengaluru,"Data Science, Machine learning, Python, Azure,...",5.0,9.0
2,Applied Data Scientist / ML Senior Engineer (P...,SAP India Pvt.Ltd,Bangalore/Bengaluru,"Python, IT Skills, Testing, Cloud, Product Man...",5.0,10.0
3,Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)","python, machine learning, Data Science, data a...",1.0,4.0
4,Data Scientist,Walmart,Bangalore/Bengaluru,"IT Skills, Python, Data Science, Machine Learn...",4.0,8.0

In [73]:
df6.to_csv('cleaned_data.csv', index=False)

In [74]:
df6.shape

(11993, 6)

In [58]:
df7 = df6.loc[df6['Min Experience'] == 0]
df7.head()

,Job_Role,Company,Location,Skills/Description,Min Experience,Max Experience
25,Junior Data Analyst/ Scientist- Fresher Position,Sejal Consulting Hub,Remote,"Data Analysis, C++, Data Visualization, Advanc...",0.0,3.0
50,Freshers For Junior Data Scientist,Aaum Research and Analytics Private Limited,Chennai,"Statistical Modeling, R Program",0.0,1.0
120,Data Scientist - Experienced/fresher | Kolkata,SIBIA Analytics and Consulting Services Pvt Ltd,Kolkata,"Logistic Regression, MySQL, Natural Language P...",0.0,4.0
127,"Data Scientist/ Machine Learning, 2022 Passout...",Creative Hands HR Consultancy,"Hyderabad/Secunderabad, Pune, Ahmedabad, Chenn...","python, Machine Learning, Data Scientist, IT S...",0.0,4.0
184,Data Scientist,Foxberry Technologies Pvt. Ltd.,Pune,Data scientist,0.0,1.0

In [59]:
temp4 = []
for i in df7.Job_Role:
    i = i.lower()
    if 'data' in i or 'scien' in i:
        temp4.append(True)
    else:
        temp4.append(False)
df7 = df7[temp4]

In [60]:
df7.head()

,Job_Role,Company,Location,Skills/Description,Min Experience,Max Experience
25,Junior Data Analyst/ Scientist- Fresher Position,Sejal Consulting Hub,Remote,"Data Analysis, C++, Data Visualization, Advanc...",0.0,3.0
50,Freshers For Junior Data Scientist,Aaum Research and Analytics Private Limited,Chennai,"Statistical Modeling, R Program",0.0,1.0
120,Data Scientist - Experienced/fresher | Kolkata,SIBIA Analytics and Consulting Services Pvt Ltd,Kolkata,"Logistic Regression, MySQL, Natural Language P...",0.0,4.0
127,"Data Scientist/ Machine Learning, 2022 Passout...",Creative Hands HR Consultancy,"Hyderabad/Secunderabad, Pune, Ahmedabad, Chenn...","python, Machine Learning, Data Scientist, IT S...",0.0,4.0
184,Data Scientist,Foxberry Technologies Pvt. Ltd.,Pune,Data scientist,0.0,1.0

In [61]:
df7.shape

(199, 6)

In [66]:
df7.Location.unique()

array(['Remote', 'Chennai', 'Kolkata',
       'Hyderabad/Secunderabad, Pune, Ahmedabad, Chennai, Bangalore/Bengaluru, Vadodara',
       'Pune', 'Bangalore/Bengaluru', 'Pune(Kalyani Nagar)',
       'Hyderabad/Secunderabad', 'Vadodara',
       'Pune, Bangalore/Bengaluru, Mumbai (All Areas)', 'Mumbai',
       'Hyderabad/Secunderabad, Bangalore/Bengaluru, Delhi / NCR',
       'Pune(Baner)', 'Chennai, Bengaluru', 'Noida',
       'Mumbai(Sector 30A Vashi)', 'Bengaluru', 'Hyderabad',
       'Pune(Kharadi)', 'Gurgaon/Gurugram', 'Jaipur',
       'Mumbai, Pune, Bangalore/Bengaluru',
       'Kolkata, Mumbai, Hyderabad/Secunderabad, Pune, Chennai, Ahmedabad, Delhi / NCR, Bangalore/Bengaluru',
       'Kolkata, Mumbai, Visakhapatnam, Hyderabad/Secunderabad, Pune, Chennai, Ahmedabad, Delhi / NCR, Bangalore/Bengaluru',
       'Gurgaon/Gurugram, Gurgaon', 'Noida, Indore',
       'Hyderabad/Secunderabad, Chennai, Bangalore/Bengaluru',
       'Noida, New Delhi(Mohan Co-operative), Faridabad', 'Delhi',
       'United States (USA), Bangalore/Bengaluru',
       'Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)',
       'Ahmedabad', 'Mangaluru/Mangalore, Mangalore', 'Delhi, Gurgaon',
       'Delhi / NCR', 'Lucknow', 'Jamshedpur',
       'Hyderabad/Secunderabad, Chenani, Pune, Gurgaon/Gurugram, Bangalore/Bengaluru',
       'New Delhi, Bangalore/Bengaluru', 'Kochi/Cochin',
       'Chennai, Bangalore/Bengaluru, Delhi / NCR', 'Mohali', 'Surat',
       'Nagpur', 'Pune, Gurgaon/Gurugram, Bangalore/Bengaluru',
       'Noida, Pune, Bangalore/Bengaluru',
       'Gurgaon/Gurugram, Bangalore/Bengaluru',
       'Delhi / NCR, Bangalore/Bengaluru', 'New Delhi',
       'Mumbai, Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru',
       'Bangalore/Bengaluru, Delhi / NCR', 'Pune, Bangalore/Bengaluru',
       'Gurgaon',
       'Kolkata, Hyderabad/Secunderabad, Pune, Ahmedabad, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)',
       'Noida,', 'Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru',
       'Pune, Delhi / NCR', 'Hyderabad/Secunderabad, Chennai',
       'Mumbai, Hyderabad/Secunderabad, Bangalore/Bengaluru, Delhi / NCR',
       'Mumbai, Hyderabad/Secunderabad, Pune, Chennai, Delhi / NCR',
       'Noida, Mumbai, Indore, Chennai',
       'Pune, Bangalore/Bengaluru, Delhi / NCR', 'Mumbai, Pune',
       'Hyderabad/Secunderabad, Bangalore/Bengaluru',
       'Hyderabad/Secunderabad, Pune, Gurgaon/Gurugram, Bangalore/Bengaluru, Mumbai (All Areas)',
       'Noida, Indore, Gurgaon/Gurugram, Bangalore/Bengaluru',
       'Mumbai, Mumbai Suburban, Mumbai (All Areas)',
       'Kochi/Cochin, Bangalore/Bengaluru, Trivandrum/Thiruvananthapuram',
       'Pune, Pune'], dtype=object)

In [68]:
def search(*args):
    global df7
    k = 0
    for i in df7.Location:
        for j in args:
            if j in i.lower():
                k += 1
    return k

In [72]:
search('bangalore', 'chennai')

99

In [76]:
temp5 = []
for i in df7.Location:
    i = i.lower()
    if 'bangalore' in i or 'chennai' in i:
        temp5.append(True)
    else:
        temp5.append(False)
df7 = df7[temp5]

In [77]:
df7.shape

(91, 6)

In [78]:
df7.head()

,Job_Role,Company,Location,Skills/Description,Min Experience,Max Experience
50,Freshers For Junior Data Scientist,Aaum Research and Analytics Private Limited,Chennai,"Statistical Modeling, R Program",0.0,1.0
127,"Data Scientist/ Machine Learning, 2022 Passout...",Creative Hands HR Consultancy,"Hyderabad/Secunderabad, Pune, Ahmedabad, Chenn...","python, Machine Learning, Data Scientist, IT S...",0.0,4.0
207,Data Scientist,Applied Materials,Bangalore/Bengaluru,"Unix, semiconductor, JMP, analyzing data, stat...",0.0,3.0
208,Intern - Data Scientist/Programmer,The millionvisions,Bangalore/Bengaluru,"Data Structures And Algorithm Design, SQL Data...",0.0,1.0
311,data scientist,Global Talent Pool,Bangalore/Bengaluru,"Computer vision, Data analysis, data science, ...",0.0,2.0

In [85]:
temp6 = []

for i in df7['Skills/Description'].unique():
    temp6 += i.split(', ')
temp7 = list(set(temp6))
sheet5 = []
for i in temp7:
    k = 0
    for j in df7['Skills/Description']:
        if i in j:
            k += 1
    sheet5.append([i, k])
df8 = pd.DataFrame(sheet5, columns=['Keywords', 'Count']).sort_values('Count', ascending=False)
df8.head()

      Keywords  Count
13         SQL     29
256     Python     29
315  IT Skills     25
373          R     21
14    Big Data     17

In [86]:
df8.shape

(374, 2)

In [87]:
df8.to_csv('Skills keywords in chennai and Bangalore.csv', index=False)

In [90]:
', '.join(df8.Keywords.tolist())

'SQL, Python, IT Skills, R, Big Data, Java, management, Cloud, Management, Data Science, Computer science, communication, Unix, Analytical, Analytics, AWS, Data management, Spark, Coding, Data analysis, Excel, Machine Learning, data science, Azure, Healthcare, DevOps, Data Analysis, Business intelligence, Data Analyst, Troubleshooting, Agile, Artificial Intelligence, Consulting, spark, SAP, Operations, Data Management, Testing, Machine learning, Project Management, python, Oracle, VBA, analytical, Statistics, excel, Kafka, Data mining, pyspark, MongoDB, EMR, Teradata, Research, Apache, Data Analytics, Hive, Programming, Advanced Excel, CRO, Informatica, Performance tuning, Project management, NoSQL, Git, ETL, MapR, Research Analyst, big data, Commerce, No - SQL, Business process, C++, Data modeling, data cleansing, Data Engineer, Product Management, BI, S3, Scala, Monitoring, written communication, Interpersonal skills, Apache Spark, tableau, sql, Bigdata, data analysis, MySQL, Data migration, Stakeholder management, Jenkins, Unix shell scripting, Data Processing, Communication Skills, SQL server, Linux, Data processing, Hadoop, Intern, Data Mining, data development, QlikView, Cassandra, OLAP, Pattern Recognition, Gitlab, Supply chain, Snowflake, azure, Manager Quality Control, Stored procedures, Finance, Data analytics, Data quality, SQLs, HBase, Tableau, SCALA, SDLC, Sqoop, Angular JS, database Architecture, SQL Database, database programming, NLP, Bioinformatics, EC2, PyS, Sales operations, Individual Contributor, Data engineering, AWS IaaS, verbal communication, Daily accounting, Logistic Regression, GCP, ms office, R Program, hadoop, Glue, bigdata, Configuration management, HTML, Supervisor, Sybase, statistical analysis, Azure cloud, cloud analytics, JavaScript, Computational Biology, freshers, Pharmacy, Fixed Income, Information technology, SOQL, Software design, Sql, OPEX, Data Modeling, PowerBI, Springboot Java, Macros, Open CV, Manager Technology, Pharmacovigilance, prep, data integrator, CI/CD Tools, Data Warehouse, item setup, Procurement, SAS, Bigdata Technologies, analyzing data, Data structures, ssis, handling large data, DBMS, SaaS, sharepoint, Docker, Middle management, Big Data Analytics, Databricks, Big Query, DataProc, Medicinal chemistry, Data Structures And Algorithm Design, Translation, SQL Server Integration Services, market access, Analytical skills, High Throughput computational screening, Sales Analytics, software testing, Data collection, Dashboards, Mechanical, Subject Matter Expert, Corporate Actions, Salesforce, SQL queries, Business Analyst, MS - SQL, Data Entry, sql development, Data Modelling, Advanced SQL, data engineering, Big Data Analysis Tool, BPO, Report Generation, JIRA, Information management, Transcription, Computer Science, Data Warehousing, Mongodb, Technical Reports, MS office, Data Profiling, Service level, Financial services, CI / CD, Protein Bioinformatics, Mutual Funds, Industry research, Metagenomics, Statistical Modeling, MapReduce, Druid, data warehouse, Project planning, data analytics, Multi-Omics Data Processing, Pig, Kinesis, ADLS, Ansible, Presto, clinical development, remediation, Nex Think, azure data bricks, Microsoft SQL, Cloud Data warehouses, Redshift, JMP, Athena, Team management, Pharmacology, XML, HortonWorks, Business Operations, Wellness, data visualization, Biochemistry, HTTP, Program Management, GPDB, product management, Spark SQL, Computer vision, written communications, Functional programming, Quality Consultant, ecommerce, SQL programming, primary research, Data Scientist, Business analysis, Perl, .net, azure data factory, Staffing, Scrum, AGILE methodology, Equity, Threat, Airflow, Business Analysis, Clinical trials, Buying Team, Molecular biology, Unix Shell Scripting, Infrastructure, Supervision, sql server, Data Quality, MSSQL, APIs, People management skills, gcp, Reconciliation, semiconductor, SQL DB, databases administration, Data Entry Operation, Technology solutions, Budgeting, AppDynamics, CloudFormation, advanced excel, Digital Marketing, PHP, statistics, Diagnostics, Streaming, Synapse, MBBS, Big data development, Linear Regression, Data Research Analyst, digital campaigns, Microsoft Excel, Data Integration, strategic insights, Anatomy, Statistical Programming, Google Analytics, Tensor flow, power bi, Process orientation, Accounting, Storm, data governance, Debugging, item data, Pharmaceutical, Fund administration, Derivatives, front end, Google Cloud Data Services, Data warehousing, problem solving, Datastage, Data Sciences, Business solutions, Application Lead, project management, Genetics, Impala, aws, PL SQL, SPSS, Networking, Epigenomics, Conceptualization, Open Source, Electrical Engineering, Ab Testing, Data analyst, Campaign Management, Time management, System architecture, data structures, Pega, secondary research, TDD, Multivariate Analysis, Database Analysis, patient data, IT Risk, PowerPoint, ad operations, marketing analytics, Database testing, Resource allocation, Lead Analyst, quantitative, Google Data Studio, Competitive Intelligence, CSM/CSPO, Javascript'