In [41]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('IT_salaries.csv')

In [12]:
df = df.dropna()

In [13]:
df.head() # 1627 rows × 8 columns

,job_title,company_name,experience,salary,location,key_skills,about_company,job_descriptio
0,Python Developer Automation Distributed data S...,Acesoft Labs (India) Pvt Ltd,3 - 8 years,Not Disclosed,"Hyderabad/Secunderabad, Pune, Chennai, Bangalo...",Key Skills\nDistributed SystemAutomationpython...,About Company\nwww.acesoftlabs.com,Roles and Responsibilities\n- Experience using...
1,CGI - Openings For Python Developer,CGI Information Systems and Management Consult...,3 - 5 years,Not Disclosed,"Hyderabad/Secunderabad, Bangalore/Bengaluru",Key Skills\nPysparkpythonDjangoMySQLAWS\nSkill...,"About Company\nFounded in 1976, CGI is among t...",Roles and Responsibilities\nWorks independentl...
2,Senior Python/Odoo Developer,RDP Workstations4.4(34 Reviews),3 - 6 years,"₹ 4,00,000 - 7,00,000 P.A.",Hyderabad/Secunderabad,Key Skills\nPostgresqlMaintenancesoftware deve...,About Company\nPlease visit our website to kno...,Special Note: Job Application will be consider...
3,Network Python Developer,Prodapt Solutions3.8(362 Reviews),3 - 6 years,Not Disclosed,"Hyderabad/Secunderabad, Chennai, Bangalore/Ben...",Key Skills\nPython\nJenkinsNetworkingPython sc...,About Company\nProdapt is a two-decade-old con...,Roles and Responsibilities\nSenior Python Deve...
4,Software Developer - Java/C++/Python,Rishyaa Digicorp,0 - 5 years,Not Disclosed,"Hyderabad/Secunderabad, Bangalore/Bengaluru, D...",Key Skills\nprogramming languagelogical and an...,About Company\nRishyaa Digicorp\nCompany Info\...,Description : The skills required as a graduat...

In [36]:
temp = []
for i in df.job_title:
    if 'Python' in i:
        temp.append(True)
    else: temp.append(False)
df1 = df[temp]
df1.head()

,job_title,company_name,experience,salary,location,key_skills,about_company,job_descriptio
0,Python Developer Automation Distributed data S...,Acesoft Labs (India) Pvt Ltd,3 - 8 years,Not Disclosed,"Hyderabad/Secunderabad, Pune, Chennai, Bangalo...",Key Skills\nDistributed SystemAutomationpython...,About Company\nwww.acesoftlabs.com,Roles and Responsibilities\n- Experience using...
1,CGI - Openings For Python Developer,CGI Information Systems and Management Consult...,3 - 5 years,Not Disclosed,"Hyderabad/Secunderabad, Bangalore/Bengaluru",Key Skills\nPysparkpythonDjangoMySQLAWS\nSkill...,"About Company\nFounded in 1976, CGI is among t...",Roles and Responsibilities\nWorks independentl...
2,Senior Python/Odoo Developer,RDP Workstations4.4(34 Reviews),3 - 6 years,"₹ 4,00,000 - 7,00,000 P.A.",Hyderabad/Secunderabad,Key Skills\nPostgresqlMaintenancesoftware deve...,About Company\nPlease visit our website to kno...,Special Note: Job Application will be consider...
3,Network Python Developer,Prodapt Solutions3.8(362 Reviews),3 - 6 years,Not Disclosed,"Hyderabad/Secunderabad, Chennai, Bangalore/Ben...",Key Skills\nPython\nJenkinsNetworkingPython sc...,About Company\nProdapt is a two-decade-old con...,Roles and Responsibilities\nSenior Python Deve...
4,Software Developer - Java/C++/Python,Rishyaa Digicorp,0 - 5 years,Not Disclosed,"Hyderabad/Secunderabad, Bangalore/Bengaluru, D...",Key Skills\nprogramming languagelogical and an...,About Company\nRishyaa Digicorp\nCompany Info\...,Description : The skills required as a graduat...

In [17]:
import re

In [42]:
def func1(a):
    a = a.replace(',', '')
    try:
        return round(int(re.findall('[\d]+', a)[0])/100000, 2)
    except:
        return np.nan

In [50]:
def func2(a):
    a = a.replace(',', '')
    return round(int(re.findall('[\d]+', a)[1])/100000, 2)

In [47]:
df1 = df1[df1.salary != 'Not Disclosed']

In [48]:
df1['Min Salary'] = df1.salary.apply(func1)

In [51]:
df1['Max Salary'] = df1.salary.apply(func2)

In [52]:
df1.head()

,job_title,company_name,experience,salary,location,key_skills,about_company,job_descriptio,Min Salary,Max Salary
2,Senior Python/Odoo Developer,RDP Workstations4.4(34 Reviews),3 - 6 years,"₹ 4,00,000 - 7,00,000 P.A.",Hyderabad/Secunderabad,Key Skills\nPostgresqlMaintenancesoftware deve...,About Company\nPlease visit our website to kno...,Special Note: Job Application will be consider...,4.0,7.0
6,Tcs IS Hiring Python Developers For PAN India ...,TATA CONSULTANCY SERVICES (TCS)3.9(45319 Reviews),1 - 6 years,"₹ 3,00,000 - 8,00,000 P.A.","Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...",Key Skills\nPython DevelopmentPython,About Company\nTCS\nCompany Info\nAddressVolta...,Job description\n\nJob Details\nJob Title: Pyt...,3.0,8.0
24,SQL with Python Developer,TATA CONSULTANCY SERVICES (TCS)3.9(45319 Reviews),4 - 9 years,"₹ 50,000 - 3,00,000 P.A.","Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...",Key Skills\npythonPython DevelopmentSQL\nUnixl...,About Company\nTCS\nCompany Info\nAddressVolta...,"Experience : 4+ years\n\nLocation : Ahmedabad,...",0.5,3.0
30,Senior Python/Odoo Developer,RDP Workstations4.4(34 Reviews),3 - 6 years,"₹ 4,00,000 - 7,00,000 P.A.",Hyderabad/Secunderabad,Key Skills\nPostgresqlMaintenancesoftware deve...,About Company\nPlease visit our website to kno...,Special Note: Job Application will be consider...,4.0,7.0
37,Tcs IS Hiring Python Developers For PAN India ...,TATA CONSULTANCY SERVICES (TCS)3.9(45319 Reviews),1 - 6 years,"₹ 3,00,000 - 8,00,000 P.A.","Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...",Key Skills\nPython DevelopmentPython,About Company\nTCS\nCompany Info\nAddressVolta...,Job description\n\nJob Details\nJob Title: Pyt...,3.0,8.0

In [53]:
df1.experience.unique()

array(['3 - 6 years', '1 - 6 years', '4 - 9 years', '7 - 12 years',
       '4 - 5 years', '9 - 14 years', '2 - 4 years', '5 - 6 years',
       '2 - 5 years', '8 - 13 years', '0 - 4 years', '5 - 8 years',
       '5 - 10 years', '6 - 11 years', '8 - 10 years', '3 - 7 years',
       '0 - 1 years', '0 years', '10 - 17 years', '0 - 3 years',
       '4 - 8 years', '1 - 4 years', '2 - 7 years', '2 - 3 years',
       '4 - 7 years', '4 - 6 years', '3 - 8 years', '3 - 4 years',
       '6 - 10 years', '2 - 6 years', '3 - 5 years', '5 - 9 years',
       '7 - 10 years', '6 - 9 years', '6 - 8 years', '5 - 7 years',
       '10 - 15 years'], dtype=object)

In [55]:
def func3(x):
    return int(re.findall('[\d]+', x)[0])
def func4(x):
    try:
        return int(re.findall('[\d]+', x)[1])
    except:
        return 0


df1['Min experience'] = df1.experience.apply(func3)
df1['Max experience'] = df1.experience.apply(func4)

In [58]:
df1.head()

,job_title,company_name,experience,salary,location,key_skills,about_company,job_descriptio,Min Salary,Max Salary,Min experience,Max experience
2,Senior Python/Odoo Developer,RDP Workstations4.4(34 Reviews),3 - 6 years,"₹ 4,00,000 - 7,00,000 P.A.",Hyderabad/Secunderabad,Key Skills\nPostgresqlMaintenancesoftware deve...,About Company\nPlease visit our website to kno...,Special Note: Job Application will be consider...,4.0,7.0,3,6
6,Tcs IS Hiring Python Developers For PAN India ...,TATA CONSULTANCY SERVICES (TCS)3.9(45319 Reviews),1 - 6 years,"₹ 3,00,000 - 8,00,000 P.A.","Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...",Key Skills\nPython DevelopmentPython,About Company\nTCS\nCompany Info\nAddressVolta...,Job description\n\nJob Details\nJob Title: Pyt...,3.0,8.0,1,6
24,SQL with Python Developer,TATA CONSULTANCY SERVICES (TCS)3.9(45319 Reviews),4 - 9 years,"₹ 50,000 - 3,00,000 P.A.","Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...",Key Skills\npythonPython DevelopmentSQL\nUnixl...,About Company\nTCS\nCompany Info\nAddressVolta...,"Experience : 4+ years\n\nLocation : Ahmedabad,...",0.5,3.0,4,9
30,Senior Python/Odoo Developer,RDP Workstations4.4(34 Reviews),3 - 6 years,"₹ 4,00,000 - 7,00,000 P.A.",Hyderabad/Secunderabad,Key Skills\nPostgresqlMaintenancesoftware deve...,About Company\nPlease visit our website to kno...,Special Note: Job Application will be consider...,4.0,7.0,3,6
37,Tcs IS Hiring Python Developers For PAN India ...,TATA CONSULTANCY SERVICES (TCS)3.9(45319 Reviews),1 - 6 years,"₹ 3,00,000 - 8,00,000 P.A.","Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...",Key Skills\nPython DevelopmentPython,About Company\nTCS\nCompany Info\nAddressVolta...,Job description\n\nJob Details\nJob Title: Pyt...,3.0,8.0,1,6

In [66]:
temp = []
for i in df1.location:
    if 'Chennai' in i or 'Hyderabad' in i or 'Bangalore' in i:
        temp.append(True)
    else: temp.append(False)
df1 = df1[temp]

In [70]:
df2 = df1.groupby('job_title').mean().sort_values('Min experience')

In [72]:
df2.columns = ['Min Salary (L) P.A', 'Max Salary (L) P.A', 'Min experience', 'Max experience']

In [76]:
df2.head()

,Min Salary (L) P.A,Max Salary (L) P.A,Min experience,Max experience
job_title,,,,
Junior Full Stack-Java or Python,10.00,20.00,0.0,3.0
PHP Android iosand Python Developer Seographic/web Designer,5.00,7.00,0.0,4.0
Providing Training AND Placements ON JAVA Testing DOT NET Python,0.50,3.00,0.0,0.5
Python & Network Engineer - Freshers,3.50,7.00,0.0,4.0
Training And Internship in Python,1.25,1.75,0.0,0.0

In [77]:
df2.to_csv('Python Jobs1.csv')