In [2]:
import pandas as pd

In [5]:
df = pd.read_csv('jobs.csv', index_col=0)

In [12]:
df.head()

,Job_title,company,location,skills_required
0,PHP Laravel or Codeigniter Trainees Hiring(App...,Axnol Digital Solutions - Full-time,Remote,"PHP,Laravel,Codeigniter"
1,IT PROFESSIONAL,Speridian - Full-time,Remote,Azure Data Factory Oracle SOA RPA Salesforce D...
2,Full Stack Developer-PHP ( Lead ),Bethel Technology - Full-time,Kochi,"PHP,Codeigniter,PHP Laravel"
3,Angular UI Developer,Cetacean Business Solutions LLP - Full-time,Kochi,"Typescript,JavaScript,Angular 4+,HTML, CSS,SASS"
4,Graphic Designer,Cetacean Business Solutions LLP - Full-time,Kochi,"InDesign,graphic designing,creative designer,A..."

In [16]:
temp = []
for i in df['Job_title']:
    if 'Python' in i:
        temp.append(True)
    else: temp.append(False)
df1 = df[temp]
df1

,Job_title,company,location,skills_required
7,Senior Python Developer,Softnotions Technologies Pvt Ltd - Full-time,Trivandrum,"Python,MySQL, Django"
18,Team Lead-Python,Fingent - Full-time,Kochi,"Python,Rest API, Django,Flask, AWS lambda"
57,Full Stack/Backend Python Developers,Bridge-global - Full-time,Kochi,Full Stack/Backend Python Developers
86,Python Developer,Sequoia Applied Technologies - Full-time,Trivandrum,"Python, Django"
158,Python Developer,Trenser Technology Solutions - Full-time,Trivandrum,Python
188,Python/REST API Developer,Alokin Software Pvt Ltd - Full-time,Trivandrum,"MySQL,python,Starlette,PostgreSQL"
220,Python + Selenium Webdriver,PIT Solutions Pvt Ltd - Full-time,Trivandrum,Python + Selenium Webdriver
282,Python Developer,LogicPlum - Full-time,Trivandrum,Odoo-Python Developers

In [17]:
df2 = df1[['Job_title', 'skills_required']]
df2

,Job_title,skills_required
7,Senior Python Developer,"Python,MySQL, Django"
18,Team Lead-Python,"Python,Rest API, Django,Flask, AWS lambda"
57,Full Stack/Backend Python Developers,Full Stack/Backend Python Developers
86,Python Developer,"Python, Django"
158,Python Developer,Python
188,Python/REST API Developer,"MySQL,python,Starlette,PostgreSQL"
220,Python + Selenium Webdriver,Python + Selenium Webdriver
282,Python Developer,Odoo-Python Developers

In [18]:
df2.to_csv('Python Job Skills.csv', index=False)